<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida Agustín Hernández Serpa</title>

    <!--ESTILOS-->
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="CSS/themes.css">
    <link rel="stylesheet" href="CSS/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap" rel="stylesheet">

    <!--Icono hoja de vida-->
    <link rel="icon" href="img/resume.png">
</head>

<body id="body" class="">
    <script src="JS/myJs.js"></script>

    <div id="Menu" class="blue-theme">
        <div class="borde-interno-clear">
            <h1 class="centrar-texto">Agustín Hernández Serpa<br></h1>
            <img src="img/Foto Perfil.png" alt="Foto Perfil" class="imagen-perfil">
            <h2 class="centrar-texto">
                C.C.1003405011<br>
                Celular: +57 (302)-3600696
            </h2>
        </div>
        <h2 style="text-align: center;">Datos Personales</h2>
        <ul class="undecorated-list">
            <li>Fecha Nacimiento: 13/Enero/2001</li>
            <li>Ciudad Nacimiento: Montería, Colombia</li>
            <li>Estado Civil: Soltero</li>
            <li>Dirección: Calle 50 #14D-91 Barrio Monteverde</li>
            <li>Correo Electrónico: agus.hdez2011@gmail.com</li>
        </ul>

        <ul class="undecorated-list" id="biomas">
            <strong>BIOMAS</strong>
            <li onclick="cambiarEstilo(1)">Ver En Verde y Blanco</li>
            <li onclick="cambiarEstilo(2)">Ver en Rojo</li>
            <li onclick="cambiarEstilo(3)">Ver En Morado</li>
        </ul>
    </div>
    
   <main id="main" class="">
    <h2 class="centrar-texto">Estudios Realizados</h2>
    <ul class="undecorated-list">
        <li>
            <div class="titulo-desplegable">
                <strong><i>Secundaria</i></strong>
                <span>
                    <button class="boton-expandir" onclick="appearDissapearItems('EscuelaNormal')">&DownArrow;</button>
                </span>
            </div>
            <li class="desaparecer descripcion-desplegable" id="EscuelaNormal">
                Escuela Normal Superior Santa Teresita.
                <i>Lorica, Córdoba. 2016-2018</i>
            </li>
        </li>
        <li>
            <div class="titulo-desplegable">
                <strong><i>Otros Estudios</i></strong>
                <span>
                    <button class="boton-expandir" onclick="appearDissapearItems('UniCor')">&DownArrow;</button>
                </span>
            </div>
            <li class="desaparecer descripcion-desplegable" id="UniCor">
                Universidad de Córdoba.
                Ingeniería de Sistemas. VII Semestre
                <i>Lorica, Córdoba. 2019-Presente</i>
            </li>
            
        </li>
    </ul>

    <h2 class="centrar-texto">Experiencia Laboral</h2>
    <ul class="undecorated-list">
            <li>
                <div class="titulo-desplegable">
                    <strong>
                        <i>2017-2018</i>
                        <br>
                        Tutor Primera Infancia
                    </strong>
                    <span>
                        <button class="boton-expandir" onclick="appearDissapearItems('descripcion-CDI')">&DownArrow;</button>
                    </span>
                </div>
                <li class="desaparecer descripcion-desplegable" id="descripcion-CDI">
                    <ul class="undecorated-list">
                        <li>Enseñanza a niños menores a 4 años dentro del CDI</li>
                        <li>Cuidado de niños en el aula de clase</li>
                        <li>Soporte para interacción de los niños.</li>
                    </ul>
                </li>
            </li>

            <li>
                <div class="titulo-desplegable">
                    <strong>
                        <i>2018-2019</i>
                        <br>
                        Tutor Independiente
                    </strong>
                    <span>
                        <button class="boton-expandir" onclick="appearDissapearItems('descripcion-Tutor-Independiente')">&DownArrow;</button>
                    </span>
                </div>
                <li class="desaparecer descripcion-desplegable" id="descripcion-Tutor-Independiente">
                    <ul class="undecorated-list">
                        <li>Verificación del progreso relacionado a los temas de conocimiento de los estudiantes en el área de 
                            la informáctica y las matemáticas</li>
                        <li>Soporte para responder preguntas relacionadas con las áreas enfocadas.</li>
                        <li>Mediador para entregar recursos estudiantiles.</li>
                    </ul>
                </li>
            </li>

            <li>
                <div class="titulo-desplegable">
                    <strong>
                        <i>2020-Presente</i>
                        <br>
                        Agricultor Independiente
                    </strong>
                    <span>
                        <button class="boton-expandir" onclick="appearDissapearItems('descripcion-Agricultor-Independiente')">&DownArrow;</button>
                    </span>
                </div>
                <li class="desaparecer descripcion-desplegable" id="descripcion-Agricultor-Independiente">
                    <ul class="undecorated-list">
                        <li>Verificación del estado del cultivo</li>
                        <li>Manejo del inventario de ventas del cultivo</li>
                        <li>Control del ingresos y gastos de cultivos.</li>
                    </ul>
                </li>
            </li>

    <h2 class="centrar-texto">Referencias Personales</h2>
    
    

    <!--REFERENCIAS PERSONALES-->
    <li>
        <div class="titulo-desplegable">
            <strong>
                <i>Tobias Alfonso Parody</i>
            </strong>
            <span>
                <button class="boton-expandir" onclick="appearDissapearItems('Tobias-Parody')">&DownArrow;</button>
            </span>
        </div>
        <li class="desaparecer descripcion-desplegable" id="Tobias-Parody">
            <ul class="undecorated-list">
                <li>Independiente. Montería, Córdoba.</li>
                <li>Teléfono: 3146751346</li>
            </ul>
        </li>
    </li>

    <li>
        <div class="titulo-desplegable">
            <strong>
                <i>Valentina Henao Ramírez</i>
            </strong>
            <span>
                <button class="boton-expandir" onclick="appearDissapearItems('Valentina-Ramirez')">&DownArrow;</button>
            </span>
        </div>
        <li class="desaparecer descripcion-desplegable" id="Valentina-Ramirez">
            <ul class="undecorated-list">
                <li>Independiente. Montería, Córdoba.</li>
                <li>Telefono: 3132686693</li>
            </ul>
        </li>
    </li>

    <li>
        <div class="titulo-desplegable">
            <strong>
                <i>Camilo Alejandro Bonilla Murillo</i>
            </strong>
            <span>
                <button class="boton-expandir" onclick="appearDissapearItems('Camilo-Bonilla')">&DownArrow;</button>
            </span>
        </div>
        <li class="desaparecer descripcion-desplegable" id="Camilo-Bonilla">
            <ul class="undecorated-list">
                <li>Independiente. Cali, Valle del Cauca.</li>
                <li>Teléfono: 3015720411</li>
            </ul>
        </li>
    </li>



    <!--REFERENCIAS FAMILIARES-->

    <h2 class="centrar-texto">Referencias Familiares</h2>

    <li>
        <div class="titulo-desplegable">
            <strong>
                <i>Luisa Hernández Serpa</i>
            </strong>
            <span>
                <button class="boton-expandir" onclick="appearDissapearItems('Luisa-Hernandez')">&DownArrow;</button>
            </span>
        </div>
        <li class="desaparecer descripcion-desplegable" id="Luisa-Hernandez">
            <ul class="undecorated-list">
                <li>Estudiante. Montería, Córdoba.</li>
                <li>Teléfono: 3004222794</li>
            </ul>
        </li>
    </li>

    <li>
        <div class="titulo-desplegable">
            <strong>
                <i>Agustín Hernández López</i>
            </strong>
            <span>
                <button class="boton-expandir" onclick="appearDissapearItems('Agustin-Hernandez')">&DownArrow;</button>
            </span>
        </div>
        <li class="desaparecer descripcion-desplegable" id="Agustin-Hernandez">
            <ul class="undecorated-list">
                <li>Independiente. Lorica, Córdoba.</li>
                <li>Teléfono: 3005350815</li>
            </ul>
        </li>
    </li>

    <li>
        <div class="titulo-desplegable">
            <strong>
                <i>Andrés Álvarez Serpa</i>
            </strong>
            <span>
                <button class="boton-expandir" onclick="appearDissapearItems('Andres-Alvarez')">&DownArrow;</button>
            </span>
        </div>
        <li class="desaparecer descripcion-desplegable" id="Andres-Alvarez">
            <ul class="undecorated-list">
                <li>Psicólogo. Bogotá D.C.</li>
                <li>Teléfono: 3203136934</li>
            </ul>
        </li>
    </li>

    <p style="text-align: center;">
        <a href="Hoja de Vida.pdf" download="Hoja de Vida Agustín Hernández Serpa.pdf" class="boton-descarga">Descargar PDF</a>
        <a href="contactenos.html" class="boton-enviar">Contáctenos</a>
        <a href="Portafolio.html" class="boton-enviar">Portafolio &RightArrow;</a>
    </p>
    
   </main>

</body>
</html>