#biomas li:hover {
    background-color: white;
    color: black;
}

.titulo-desplegable {
    background-color: rgb(88, 88, 88);
    color: white;
}

.descripcion-desplegable {
    background-color: rgb(221, 255, 244);
    color: black;
}


#Menu{
    position: fixed;
    left: 0%;
    top: 0%;
    right: 75%;
    bottom: 0%;
    z-index: 2;
    overflow-y: scroll;
    word-wrap: break-word;
    /*Definiendo texto*/
}

main{
    position: relative;
    right: 0%;
    top: 0%;
    bottom: 0%;
    left: 25%;
    width: 75%;
}


.imagen-perfil{
    width: 40%;
    height: 20%;
    border-radius: 50% 50%;
    position: relative;
    border: 10px solid white;

    /*Centrando*/
    display: block;
    margin: 0px auto;

}