a {
    color: white;
}
body{
    font-family: 'Nunito Sans', sans-serif;
}

.borde-interno-clear{
    border-color: white;
}

.centrar-texto{
    position: relative;
    text-align: center;
}

.undecorated-list{
    list-style-type: none;
}



.boton-descarga{
    background-color: rgb(211, 6, 6);
    padding: 10px 30px;
    text-decoration: none;
    border-radius: 6% 6%;
    color: white;
    margin-bottom: 10px;
}

.boton-descarga:hover{
    background-color: white;
    border-color: red;
    color: black;
}

.boton-expandir {
    background-color: rgb(204, 204, 204);
    padding: 5px 15px;
    text-decoration: none;
    border-radius: 6% 6%;
    color: white;
    margin-bottom: 10px;
}

.boton-enviar {
    background-color: rgb(2, 161, 2);
    padding: 10px 30px;
    border-radius: 4px;
    border-width: 0;
    text-decoration: none;
}

.boton-limpiar {
    background-color: rgb(255, 255, 255);
    padding: 10px 30px;
    border-radius: 4px;
    border-width: 0;
    color: black;
}


input[type="text"] {
    padding: 5px 20px;
    width: 80%;
}

textarea {
    width: 90%;
}